{
  "name": "petcare-webser",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "pinia": "^2.0.32",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.27.0",
    "sass": "^1.62.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass-loader": "^13.2.2",
    "vite": "^4.1.4"
  }
}
